<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- this is is navbar secction  -->
    <header>
      <nav>
        <div class="menu-container">
          <div class="logo">
            <img class="logo-photo" src="./logo/logo-light.png" alt="" />
          </div>
          <div class="menus">
            <li class="item">home-1</li>
            <li class="item">home-2</li>
            <li class="item">home-3</li>
            <li class="item">home-4</li>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="banner-container">
          <div class="banner-text">
            <h1 class="title">
              Better design for <br />
              your digital products
            </h1>
            <p class="description">
              We are a creative studio specializing in UI/UX design, development
              and strategy.
            </p>

            <button class="btn">Explore More</button>
          </div>
          <div class="banner-photo">
            <img class="banner-img" src="./images/banner.png" alt="" />
          </div>
        </div>
      </section>

      <!-- this is about us section -->
      <section>
        <h1 class="title about-title">About US</h1>
        <div class="about-container">
          <div class="about-info">
            <h1>We grow brands through bold & strategic creative</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <button class="btn">contact us</button>
          </div>
          <div class="about-photo">
            <img class="banner-img" src="./images/section.png" alt="" />
          </div>
        </div>
      </section>

      <!-- service section start from here  -->
      <section>
        <h1 class="title about-title">Our Services</h1>
        <div class="service-container">
          <div class="box">
            <img class="icon" src="./icon/0.png" alt="" />
            <h2 class="box-title">Web development</h2>
            <p class="box-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              at, repudiandae tempora commodi atque rerum corporis omnis. Enim,
              repellat commodi.
            </p>
            <button class="btn box-btn">Details</button>
          </div>
          <div class="box">
            <img class="icon" src="./icon/1.png" alt="" />
            <h2 class="box-title">Web development</h2>
            <p class="box-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              at, repudiandae tempora commodi atque rerum corporis omnis. Enim,
              repellat commodi.
            </p>
            <button class="btn box-btn">Details</button>
          </div>

          <div class="box">
            <img class="icon" src="./icon/1.png" alt="" />
            <h2 class="box-title">Web development</h2>
            <p class="box-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              at, repudiandae tempora commodi atque rerum corporis omnis. Enim,
              repellat commodi.
            </p>
            <button class="btn box-btn">Details</button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
