<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <time datetime="2020-06-15">june 19,2023</time>

    <h1></h1>
    <bdo dir="rtl">bangladesh</bdo>

    <h1>He <sup>l</sup> lo</h1>

    <h2><abbr title="this is bangladesh">country</abbr></h2>

    <label for="disk">pg</label>

    <meter id="disk" value="0.5"></meter>
    <progress id=""></progress>

    <details>
      <summary>Helo thisbsui</summary>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
        magni!
      </p>
    </details>

    <h1 class="test">hello world</h1>

    <div class="container">


      <div class="box">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>

      
    </div>
  </body>
</html>
